/* RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
}

ul,
ol,
menu{
    list-style: none;
}

a{
    color: currentColor;
    text-decoration: none;
}

/* LAYOUT */

body{
    font-family:"Lato", sans-serif;   
}

:root{
    --grey-background: #DBDBD4;
    --teal: #4D9389;
    --top-bar: #EAEAEA;
    --bottombar: #F2EEEB;
    --app-background: #FAFAFA;
    --lightblue: #A6D7F9;
    --icon-light: #B1B1B1;
    --icon-dark: #6D7376;
    --bubble-green: #DEF8C0;
}

#app{
    height: 100vh;
    background: rgb(217, 219, 215);
	background: -moz-linear-gradient(
		180deg,
		rgba(78, 147, 137, 1) 150px,
		rgba(217, 219, 215, 1) 150px
	);
	background: -webkit-linear-gradient(
		180deg,
		rgba(78, 147, 137, 1) 150px,
		rgba(217, 219, 215, 1) 150px
	);
	background: linear-gradient(
		180deg,
		rgba(78, 147, 137, 1) 150px,
		rgba(217, 219, 215, 1) 150px
	);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d9dbd7",endColorstr="#4e9389",GradientType=1);
}

.container{
    height: 100%;
    display: flex;
}

.avatar{
    border-radius: 50%;
    display: block;
    width: 50px;
}

 
/* SIDEBAR */
.sidebar{
    display: none;
}

.personal__nav i{
    color: var(--icon-light);
}

.card{
    padding: 15px;
    display: flex;
    align-items: center; 
    gap: 15px;   
}

.contacts__card{
    border-bottom: 1px solid lightgrey;
}

.last-message{
    font-size: 14px;
    color: gray;
}

.time{
    font-size: 14px;
    color: gray;
}

/* CHAT */
.chat{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--app-background);
}

.chat__top-bar{
    background-color: var(--top-bar);
    height: 70px;
}

.chat__main{
    margin-right: 14px;
    background-image: url(../img/mine.jpg);
    flex-grow: 1;
}

.chat__bottombar{
    height: 70px;
    background-color: var(--bottombar);
}

/* MEDIA QUERY */

@media screen and (min-width: 768px) {
    /* SIDEBAR */
    .sidebar{
        display: flex;
        flex-direction: column;
        width: 80px;
        flex-shrink: 0;
        border-right: 1px solid lightgray;
    }
    
    .personal{
        height: 70px;
        background-color: var(--top-bar);
        padding: 10px 16px;    
    }

    .personal__nav{
        display: none;
    }

    .contacts{
        flex-grow: 1;
        background-color: white;
    }

    .contacts__card__body{
        display: none;
    }

   
}

@media screen and (min-width: 992px) {
   
    /* LAYOUT */

    #app{
        padding: 30px 0;
    }

    .container{
        max-width: 85%;
        margin: 0 auto;
    } 

    /* SIDEBAR */
    .sidebar{
        width: 380px;
        background-color: var(--app-background);
    } 

    .personal{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .personal__nav{
        display: flex;
        gap: 20px;
    }
    
    .desktop-notification{
        background-color: var(--lightblue);
        height: 80px;
    }

    .search-bar{
        height: 50px;
    }

    .contacts{
        margin-right: 14px;
        border-right: 1px solid #E8E8E8; 
    }

    .contacts__card__body{
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
       
    }
}